<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg">

        <TextView
            android:id="@+id/newsHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/bubblegum_sans"
            android:padding="5dp"
            android:text="@string/headlines"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_below="@id/newsHeadline"
            android:layout_height="200dp"
            android:scaleType="centerCrop">
        </ImageView>

        <TextView
            android:id="@+id/subHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImage"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium"
            android:padding="5dp"
            android:text="@string/subheadings"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>